{
  "name": "insomnia2http",
  "version": "0.1.6",
  "description": "A simple cli tool to convert Insomnia Collections to the VS Code Rest Client format HTTP.",
  "bin": {
    "insomnia2http": "./npm/run.js"
  },
  "scripts": {
    "postinstall": "node npm/install.js",
    "insomnia2http": "node ./npm/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binary-install": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kouraf/insomnia2http-npm.git"
  },
  "files": [
    "npm/**/*"
  ]
}
